FIDELIO_ENDPOINT=https://...
FIDELIO_PATH=/fidelioIISWrapper.dll/FidelioXMLInterface.DataHandler?ic=
FIDELIO_VERSION=1.1.0
FIDELIO_USERNAME=API
FIDELIO_VENDOR=API
FIDELIO_PASSWORD=
USER_AGENT=FidelioNodeService
DEBUG_ENABLED=false
TEST_RESERVATION_ID=42447
TEST_RESERVATION_NOTE_ATTR=NF
TEST_PROFILE_PRIMARY=477822
TEST_PROFILE_SECONDARY=556001
